Abela:[24]
Alcalá:[59]
Andrada:[41, 53, 90]
April:[12]
Author:[10]
Castilla:[79]
Cervantes:[0, 10, 44, 66]
Colegio:[58]
Con:[87]
Consejo:[42, 71, 89]
Cuenca:[24]
Cámara:[41, 86, 91]
DE:[55]
DON:[18]
Date:[12, 13]
December:[13]
Dios:[59]
Don:[0, 8]
EBOOK:[18]
EBook:[0, 12]
EL:[64]
ERRATAS:[55]
El:[36, 43, 62, 67, 77]
En:[58]
Escribano:[91]
Este:[57]
Francisco:[62]
GUTENBERG:[18]
Gallo:[41, 53, 90]
Gutenberg:[0, 4, 23]
HTML:[24]
Joaquin:[24]
Juan:[41, 53, 90]
LAS:[55]
La:[84]
Language:[15]
License:[4]
Llana:[62]
Madre:[58]
Mancha:[36, 43, 68, 78]
Miguel:[0, 10, 44, 66]
Murcia:[62]
OF:[18]
PROJECT:[18]
Por:[66, 75]
Posting:[12]
Produced:[23]
Project:[0, 4, 23]
QUIJOTE:[18]
Quijote:[0, 8, 36]
REY:[64]
Release:[13]
Rey:[41]
START:[18]
Saavedra:[0, 10, 44]
Spanish:[15]
TASA:[39]
TESTIMONIO:[55]
THIS:[18]
Text:[23]
Teólogos:[59]
The:[0]
This:[2]
Title:[8]
Universidad:[59]
Valladolid:[50]
Y:[49, 97]
Yo:[41]
You:[3]
a:[45, 47, 50, 57, 94, 99]
acordado:[73]
acusare:[85]
al:[46, 48, 88, 90, 97, 99]
alguna:[77]
alguno:[99]
almost:[3]
an:[23]
and:[2, 24]
anonymous:[23]
anyone:[2]
anywhere:[2]
aparejos:[83]
apuntadas:[95]
así:[95, 97]
at:[2, 5]
autor:[99]
away:[3]
años:[51, 60, 79, 88]
bien:[75, 75]
by:[0, 23, 24]
cada:[44, 84, 90, 95, 96]
caso:[82]
certifico:[42]
cincuenta:[84]
como:[70]
compuesto:[44, 67]
con:[83, 89, 98]
conforme:[92, 94]
conste:[49]
contrario:[84]
copy:[3]
corran:[79]
corrections:[24]
correcto:[58]
corresponda:[57]
corretor:[93]
corrigió:[93]
cosa:[57]
cost:[2]
costa:[99]
costado:[68]
cual:[45, 68, 71, 75, 84]
cuanto:[66, 71]
cuatro:[51]
cuenten:[80]
cuya:[99]
cédula:[74, 80]
cómo:[92]
damos:[75]
dar:[69, 74]
data:[80]
de:[0, 10, 36, 41, 41, 41, 43, 44, 47, 50, 50, 53, 58, 58, 58, 59, 59, 59, 59, 60, 62, 66, 66, 67, 73, 78, 79, 79, 80, 83, 87, 88, 90, 90, 91, 91, 92, 95, 96, 98]
debíamos:[74]
deciembre:[50]
del:[41, 44, 48, 50, 71]
della:[83]
dello:[49]
desde:[80]
desta:[80]
desuso:[78]
di:[49, 58]
dicha:[74, 84, 91, 93]
dicho:[44, 46, 46, 48, 72, 77, 80, 88, 97]
dichos:[88]
diciembre:[59]
dieron:[47]
diez:[79, 88]
digna:[57]
diligencias:[72]
dispone:[73]
docientos:[46]
don:[36]
doy:[42]
durante:[88]
dél:[43, 90, 98]
día:[80]
días:[50]
eBook:[2, 5]
el:[45, 46, 58, 68, 70, 72, 77, 80, 82, 86, 88, 88, 89, 92, 94, 96, 97, 98, 98, 99]
ella:[49]
en:[42, 47, 47, 50, 57, 59, 72, 74, 78, 83, 89, 91, 92]
entregue:[98]
era:[68]
erratas:[95]
escribano:[41]
espacio:[79]
esta:[48, 58, 74]
este:[47]
estos:[78]
está:[92]
facultad:[69, 76]
fe:[42, 92]
fecha:[66, 73]
fee:[58]
file:[24, 24]
fin:[90]
firmado:[90]
for:[2]
forma:[92]
fue:[66, 73, 89]
fueren:[95]
fuese:[71]
fuésemos:[70]
give:[3]
gutenberg:[5]
ha:[47]
haber:[58, 97]
habiendo:[42]
había:[68]
habíades:[67]
hace:[78]
hacer:[75, 87]
hiciere:[82, 83, 84]
hicieron:[72]
hidalgo:[36, 43, 67, 78]
hubiere:[76]
hubiéredes:[87, 96]
impresas:[94]
impresión:[73, 82, 92, 94]
impresor:[97]
impresos:[96]
imprima:[97]
imprimiere:[81, 97, 99]
imprimir:[70, 77, 82, 87]
imprimió:[94]
included:[4]
incurra:[83]
ingenioso:[36, 43, 67, 77]
intitulado:[43, 67, 77]
is:[2]
it:[3, 3, 4]
juez:[86]
juntamente:[89]
la:[36, 43, 49, 58, 59, 62, 67, 70, 72, 73, 74, 75, 76, 78, 80, 80, 82, 85, 85, 85, 86, 91, 93]
las:[72, 87, 95]
le:[69, 88]
libro:[43, 45, 46, 49, 57, 67, 72, 77, 88, 95, 97, 98]
libros:[73]
licencia:[47, 69, 76]
licenciado:[62]
lo:[58, 71, 81, 84, 85, 86, 99]
los:[42, 43, 59, 71, 73, 83, 88, 91, 95]
mandado:[93]
mandamos:[97]
mandar:[74]
mandaron:[48]
mandásemos:[69]
maravedís:[45, 46, 84]
may:[3]
medio:[45, 46]
mención:[78]
merced:[71, 75]
mes:[50]
mesmo:[82]
mil:[50, 84]
moldes:[83]
monta:[46]
mucho:[68]
muy:[68]
más:[83, 98]
net:[5]
new:[24]
ni:[98, 98, 99]
no:[2, 3, 49, 57, 57, 77, 97]
nombrado:[93]
nos:[66, 69, 73, 74]
noventa:[46]
nuestra:[71, 74, 80, 86]
nuestro:[41, 71, 89, 90, 93]
nuestros:[78]
o:[70, 76, 81, 81, 82, 82, 92, 99]
ochenta:[45]
of:[0, 2, 4]
online:[5]
or:[3, 5]
original:[57, 89, 92, 94, 99]
os:[68, 69, 75, 75]
otra:[77, 85, 86]
otro:[99]
papel:[47]
para:[47, 49, 69, 74, 76, 85, 86, 86, 91, 95, 96]
parte:[66, 85, 86, 86]
pedistes:[69]
pena:[80, 83, 85]
persona:[76, 81, 85, 99]
personas:[81]
pierda:[82]
plana:[90]
pliego:[44, 98]
pliegos:[45]
poder:[70, 76, 81]
podáis:[77]
ponga:[48]
por:[42, 44, 66, 70, 71, 71, 73, 75, 75, 79, 82, 93, 93, 94, 95, 96]
precio:[46, 47, 96]
premática:[72]
presente:[50]
previlegio:[70]
primer:[98]
primero:[59]
principio:[48, 98]
provechoso:[68]
pueda:[48, 49]
pública:[92]
que:[42, 42, 45, 47, 47, 48, 49, 57, 67, 70, 72, 73, 76, 76, 78, 79, 80, 81, 82, 84, 85, 86, 87, 87, 89, 89, 91, 95, 96, 96, 97]
quedan:[94]
razón:[74]
re:[4]
reinos:[79]
relación:[66]
residen:[42, 91]
restrictions:[3]
rubricado:[90]
saber:[91]
se:[47, 48, 48, 49, 72, 78, 79, 93, 94, 96]
sea:[85]
seiscientos:[51]
sentenciare:[87]
servidos:[70]
señor:[41]
señores:[43]
si:[91]
sin:[49, 81]
so:[80]
sobre:[73]
solo:[98]
su:[42, 57]
suplicastes:[69]
tanto:[87]
tasa:[48]
tasaron:[44]
tase:[96]
tener:[81]
tercia:[85, 85, 86]
terms:[4]
testimonio:[58]
the:[2, 4, 4]
this:[5]
tiempo:[70, 79, 88]
tiene:[45, 57]
todas:[87]
todos:[78]
trabajo:[68]
traigáis:[88, 92]
tres:[45, 45]
tuvímoslo:[75]
un:[43, 67, 95, 98]
under:[4]
use:[2, 4]
va:[89]
veces:[87]
veinte:[50]
vender:[47, 48, 49, 82]
vendiere:[81]
vez:[84]
vio:[93]
visto:[42, 71, 89]
volume:[96]
volunteer:[23]
vos:[66, 74, 76]
vuestro:[76, 81]
whatsoever:[3]
with:[2, 5]
www:[5]
y:[42, 45, 45, 46, 46, 47, 48, 49, 50, 51, 68, 68, 69, 69, 70, 74, 75, 76, 76, 79, 79, 83, 83, 85, 86, 90, 93, 94, 94]
él:[89, 91, 94, 95]
últimamente:[72]
útil:[68]
