\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{xrct@programacion.practicos.internet.indicePaginasWeb:analisis}{{1}{1}{\relax }{ue@numsec.1}{}}
\newlabel{xrct@programacion.practicos.internet.indicePaginasWeb:estructuras}{{2}{1}{\relax }{ue@numsec.2}{}}
\bibstyle{alpha}
\newlabel{xrct@programacion.practicos.internet.indicePaginasWeb:crawler}{{3}{2}{\relax }{ue@numsec.3}{}}
