\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{xrct@programacion.programacion.entrenamiento.minimoDe4numeros}{{1}{1}}
\newlabel{xrct@programacion.programacion.entrenamiento.minimoDe4numeros:libre}{{1}{1}}
\newlabel{xrct@programacion.programacion.entrenamiento.minimoDe4numeros:sinAuxiliares}{{1}{1}}
\newlabel{xrct@programacion.programacion.entrenamiento.condicionales.actividades}{{2}{1}}
\newlabel{xrct@programacion.programacion.entrenamiento.validaLetras}{{3}{1}}
\newlabel{xrct@programacion.programacion.entrenamiento.validaLetras:alfabeto}{{3}{1}}
\newlabel{xrct@programacion.programacion.entrenamiento.validaLetras:letras}{{3}{1}}
\newlabel{xrct@programacion.matematicas.algebra.ecuacion2grado}{{4}{1}}
\bibstyle{alpha}
\newlabel{xrct@programacion.matematicas.geometria.punto-cuadrante}{{5}{2}}
\newlabel{xrct@programacion.criptografia.rota-alfabeto}{{6}{2}}
\newlabel{xrct@programacion.criptografia.rota-alfabeto:longitudUno}{{6}{2}}
\newlabel{xrct@programacion.criptografia.rota-alfabeto:longitudN}{{6}{2}}
\newlabel{xrct@programacion.cotidianos.hora.horas-correctas}{{7}{2}}
\newlabel{xrct@programacion.cotidianos.bisiesto-expresiones}{{8}{2}}
