\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{xrct@programacion.matematicas.logica.diadicas}{{1}{1}{\relax }{ue@numejer.1}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular}{{2}{1}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:numero}{{2}{1}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:fila}{{2}{1}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:columna}{{2}{1}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:mismaFila}{{2}{1}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:mismaColumna}{{2}{1}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:mismaDiagonal}{{2}{1}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionTriangular}{{3}{2}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionTriangular:numero}{{3}{2}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionTriangular:fila}{{3}{2}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionTriangular:mismaFila}{{3}{2}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionTriangular:mismaDiagonal}{{3}{2}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.cotidianos.congruencia-Zeller}{{4}{2}{\relax }{ue@numejer.4}{}}
\newlabel{xrct@programacion.recreativos.voltereta}{{5}{2}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.recreativos.voltereta:vuelta}{{5}{2}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.recreativos.voltereta:cierre}{{5}{3}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.matematicas.algebra.sistema-ecuaciones}{{6}{3}{\relax }{ue@numejer.6}{}}
\newlabel{xrct@programacion.cotidianos.fechas-correctas}{{7}{3}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.cotidianos.fechas-correctas:diaMes}{{7}{3}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.cotidianos.fechas-correctas:diaMesAnyo}{{7}{4}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.condicionales.Multiplicacion}{{8}{4}{\relax }{ue@numejer.8}{}}
\newlabel{xrct@programacion.recreativos.dibujos-asteriscos}{{9}{4}{\relax }{ue@numejer.9}{}}
\newlabel{xrct@programacion.recreativos.dibujos-asteriscos:duplicar}{{9}{4}{\relax }{ue@numejer.9}{}}
\newlabel{xrct@programacion.recreativos.dibujos-asteriscos:tablero1}{{9}{4}{\relax }{ue@numejer.9}{}}
\newlabel{xrct@programacion.recreativos.dibujos-asteriscos:circulo}{{9}{4}{\relax }{ue@numejer.9}{}}
\newlabel{xrct@programacion.recreativos.adivino}{{10}{4}{\relax }{ue@numejer.10}{}}
\newlabel{xrct@programacion.matematicas.algebra.diofantica}{{11}{5}{\relax }{ue@numejer.11}{}}
\newlabel{xrct@programacion.matematicas.algebra.diofantica:descSumas}{{11}{5}{\relax }{ue@numejer.11}{}}
\newlabel{xrct@programacion.matematicas.algebra.diofantica:descProductos}{{11}{5}{\relax }{ue@numejer.11}{}}
\newlabel{xrct@programacion.matematicas.algebra.diofantica:cateto}{{11}{5}{\relax }{ue@numejer.11}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.bonitoTriangulo}{{12}{5}{\relax }{ue@numejer.12}{}}
\newlabel{xrct@programacion.graficos.espectro-circunferencia}{{13}{6}{\relax }{ue@numejer.13}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.cubosNicomaco}{{14}{6}{\relax }{ue@numejer.14}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.eratostenes}{{15}{7}{\relax }{ue@numejer.15}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.descomposicion-factores-primos}{{16}{7}{\relax }{ue@numejer.16}{}}
\newlabel{xrct@programacion.matematicas.algebra.polinomios.evaluacion}{{17}{7}{\relax }{ue@numejer.17}{}}
\newlabel{xrct@programacion.matematicas.algebra.polinomios.evaluacion:pesos-crecientes}{{17}{8}{\relax }{ue@numejer.17}{}}
\newlabel{xrct@programacion.matematicas.algebra.polinomios.evaluacion:pesos-decrecientes}{{17}{8}{\relax }{ue@numejer.17}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.criterioDivisibilidadSimple}{{18}{8}{\relax }{ue@numejer.18}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.criterioDivisibilidadSimple:tablas}{{18}{8}{\relax }{ue@numejer.18}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.criterioDivisibilidadSimple:implementa}{{18}{9}{\relax }{ue@numejer.18}{}}
\citation{CaracteresDivisibiliteNombres-Pascal}
\citation{HistoryAlgorithms-Chabert}
\citation{ElementosI-IV-Euclides}
\citation{ElementosV-IX-Euclides}
\citation{ElementosX-XIII-Euclides}
\bibstyle{alpha}
\bibdata{programacion/matematicas/XGR/cites.bib,programacion/XGR/cites.bib}
\bibcite{HistoryAlgorithms-Chabert}{Cha99}
\bibcite{ElementosI-IV-Euclides}{Euc91}
\bibcite{ElementosV-IX-Euclides}{Euc94}
\bibcite{ElementosX-XIII-Euclides}{Euc96}
\bibcite{CaracteresDivisibiliteNombres-Pascal}{Pas65}
