\begin{thebibliography}{Enz01}

\bibitem[Enz01]{DiabloNumeros-Henzensbergen}
Hans~Magnus Enzensbergen.
\newblock {\em El diablo de los números: un libro para todos aquéllos que
  temen a las matemáticas}.
\newblock Siruela, 2001.

\bibitem[Gar94]{NuevosPasatiemposMatematicos-Gardner}
Martin Gardner.
\newblock {\em Nuevos pasatiempos matemáticos}.
\newblock Alianza, 1994.

\bibitem[Sod36]{KissPrecise-Soddy}
Frederick Soddy.
\newblock The kiss precise.
\newblock {\em Nature}, (137), June 1936.

\end{thebibliography}
