\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{xrct@programacion.programacion.entrenamiento.listas.procedimientos}{{1}{1}{\relax }{ue@numejer.1}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.listas.procedimientos:borrar}{{1}{1}{\relax }{ue@numejer.1}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.listas.procedimientos:truncar}{{1}{1}{\relax }{ue@numejer.1}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.listas.procedimientos:borrarApariciones}{{1}{1}{\relax }{ue@numejer.1}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.listas.procedimientos:filtrar}{{1}{1}{\relax }{ue@numejer.1}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.listas.procedimientos:insertar}{{1}{1}{\relax }{ue@numejer.1}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.listas.procedimientos:mover}{{1}{1}{\relax }{ue@numejer.1}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.listas.procedimientos:intercambiar}{{1}{1}{\relax }{ue@numejer.1}{}}
\newlabel{xrct@programacion.matematicas.partesDeNumero}{{2}{1}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.matematicas.partesDeNumero:parteSup}{{2}{1}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.matematicas.partesDeNumero:parteInf}{{2}{1}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.matematicas.partesDeNumero:digitos}{{2}{2}{\relax }{ue@numejer.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/matematicas/partesDeNumero.xr/parts1.py}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/matematicas/partesDeNumero.xr/parts2.py}{3}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/matematicas/partesDeNumero.xr/parts3.py}{4}{lstlisting.-3}}
\newlabel{xrct@programacion.programacion.entrenamiento.EntradaSalida.cadenasDsimbolos}{{3}{5}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.matematicas.char2num}{{4}{6}{\relax }{ue@numejer.4}{}}
\newlabel{xrct@programacion.matematicas.char2num:base10}{{4}{6}{\relax }{ue@numejer.4}{}}
\newlabel{xrct@programacion.matematicas.char2num:baseN}{{4}{6}{\relax }{ue@numejer.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/matematicas/char2num.xr/char2num2.py}{6}{lstlisting.-5}}
\newlabel{xrct@programacion.programacion.ordenacion.traza}{{5}{8}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.programacion.ordenacion.traza:seleccion}{{5}{8}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.programacion.ordenacion.traza:insercion}{{2}{8}{\relax }{ue@numpista.2}{}}
\newlabel{xrct@programacion.programacion.ordenacion.traza:seleccion}{{5}{9}{\relax }{ue@numpista.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/programacion/ordenacion/traza.xr/seleccion.py}{9}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/programacion/ordenacion/traza.xr/traza.py}{9}{lstlisting.-7}}
\newlabel{xrct@programacion.programacion.ordenacion.traza:insercion}{{5}{10}{\relax }{lstnumber.-7.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/programacion/ordenacion/traza.xr/insercion.py}{10}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/programacion/ordenacion/traza.xr/traza.py}{10}{lstlisting.-9}}
\newlabel{xrct@programacion.matematicas.estadistica.aproximar-pi}{{6}{10}{\relax }{ue@numejer.6}{}}
\citation{ProgrammingPearls-Bentley}
\citation{CincoPiezasSencillas-Dewdney}
\@writefile{lol}{\contentsline {lstlisting}{programacion/matematicas/estadistica/aproximar-pi.xr/aproximar.py}{11}{lstlisting.-10}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.primos-goldbach}{{7}{12}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.primos-goldbach:seudocodigo}{{7}{12}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.primos-goldbach:programa}{{7}{12}{\relax }{ue@numejer.7}{}}
\citation{TioPetrosConjetura-Doxiadis}
\@writefile{lol}{\contentsline {lstlisting}{programacion/matematicas/aritmetica/primos/primos-goldbach.xr/goldbach.py}{13}{lstlisting.-11}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.generaPrimos}{{8}{13}{\relax }{ue@numejer.8}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.generaPrimos:siguientePrimo}{{8}{13}{\relax }{ue@numejer.8}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.generaPrimos:primerosPrimos}{{8}{13}{\relax }{ue@numejer.8}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.generaPrimos:fichero}{{8}{13}{\relax }{ue@numejer.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/matematicas/aritmetica/primos/generaPrimos.xr/genPrimesFich.py}{14}{lstlisting.-12}}
\newlabel{xrct@programacion.matematicas.discreta.trianguloPascal.blanco-negro}{{9}{15}{\relax }{ue@numejer.9}{}}
\citation{DiabloNumeros-Henzensbergen}
\citation{Gardner-CarnavalMatematico}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.k-repeticiones}{{10}{19}{\relax }{ue@numejer.10}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.recorridoEspiral}{{11}{21}{\relax }{ue@numejer.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/programacion/estructurasDatos/array/recorridoEspiral.xr/spiral3.py}{22}{lstlisting.-20}}
\newlabel{xrct@programacion.matematicas.aritmetica.palindromo}{{12}{25}{\relax }{ue@numejer.12}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.palindromo:reversoNumero}{{12}{25}{\relax }{ue@numejer.12}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.palindromo:palindromoNumero}{{6}{25}{\relax }{ue@numpista.6}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.palindromo:reversoNumero}{{12}{25}{\relax }{ue@numpista.6}{}}
\citation{AhaInsight-Gardner}
\newlabel{xrct@programacion.matematicas.aritmetica.palindromo:palindromoNumero}{{12}{26}{\relax }{ue@numpista.6}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.conjeturaPalindromo}{{13}{26}{\relax }{ue@numejer.13}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.conjeturaPalindromo:conjetura}{{13}{26}{\relax }{ue@numejer.13}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.conjeturaPalindromo:terminacion}{{7}{26}{\relax }{ue@numpista.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.sumaAcumulada}{{14}{27}{\relax }{ue@numejer.14}{}}
\newlabel{xrct@programacion.programacion.ordenacion.entropia}{{15}{29}{\relax }{ue@numejer.15}{}}
\citation{BusquedaNumerosPrimos-Pomerance}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.primos-1}{{16}{30}{\relax }{ue@numejer.16}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.primos-1:mod24-1}{{16}{30}{\relax }{ue@numejer.16}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.primos-1:primos}{{16}{30}{\relax }{ue@numejer.16}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.primos-1:funcion}{{16}{30}{\relax }{ue@numejer.16}{}}
\newlabel{xrct@programacion.cotidianos.muchapolicia}{{17}{31}{\relax }{ue@numejer.17}{}}
\citation{PerderPerderGanar-Parrondo}
\citation{FotografiandoMatematicas}
\newlabel{xrct@programacion.matematicas.estadistica.juegosPerdedoresGanan}{{18}{33}{\relax }{ue@numejer.18}{}}
\newlabel{xrct@programacion.matematicas.estadistica.juegosPerdedoresGanan:juego1}{{18}{33}{\relax }{ue@numejer.18}{}}
\newlabel{xrct@programacion.matematicas.estadistica.juegosPerdedoresGanan:juego2}{{18}{33}{\relax }{ue@numejer.18}{}}
\newlabel{xrct@programacion.matematicas.estadistica.juegosPerdedoresGanan:juego12}{{18}{33}{\relax }{ue@numejer.18}{}}
\newlabel{xrct@programacion.matematicas.estadistica.juegosPerdedoresGanan:juego1}{{9}{34}{\relax }{ue@numpista.9}{}}
\newlabel{xrct@programacion.matematicas.estadistica.juegosPerdedoresGanan:juego2}{{9}{34}{\relax }{ue@numpista.9}{}}
\newlabel{xrct@programacion.matematicas.estadistica.juegosPerdedoresGanan:juego12}{{9}{34}{\relax }{ue@numpista.9}{}}
\newlabel{xrct@programacion.criptografia.monoalfabetico}{{19}{34}{\relax }{ue@numejer.19}{}}
\newlabel{xrct@programacion.criptografia.monoalfabetico:permutacion}{{19}{35}{\relax }{ue@numejer.19}{}}
\newlabel{xrct@programacion.criptografia.monoalfabetico:permutacionDeAlfabeto}{{19}{35}{\relax }{ue@numejer.19}{}}
\newlabel{xrct@programacion.criptografia.monoalfabetico:ficheroPermutacion}{{19}{35}{\relax }{ue@numejer.19}{}}
\newlabel{xrct@programacion.criptografia.monoalfabetico:cifrarDescifrar}{{19}{35}{\relax }{ue@numejer.19}{}}
\newlabel{xrct@programacion.criptografia.monoalfabetico:eliminaRepeticiones}{{10}{35}{\relax }{ue@numpista.10}{}}
\newlabel{xrct@programacion.criptografia.monoalfabetico:simplificarClave}{{10}{35}{\relax }{ue@numpista.10}{}}
\newlabel{xrct@programacion.criptografia.monoalfabetico:ciDesClaveSimple}{{10}{35}{\relax }{ue@numpista.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/criptografia/monoalfabetico.xr/encode.py}{36}{lstlisting.-25}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/criptografia/monoalfabetico.xr/decode.py}{36}{lstlisting.-26}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/criptografia/monoalfabetico.xr/generate_cripto.py}{37}{lstlisting.-27}}
\newlabel{xrct@programacion.recreativos.retrato-robot}{{20}{38}{\relax }{ue@numejer.20}{}}
\newlabel{xrct@programacion.recreativos.retrato-robot:leer}{{20}{38}{\relax }{ue@numejer.20}{}}
\newlabel{xrct@programacion.recreativos.retrato-robot:rasgos}{{20}{38}{\relax }{ue@numejer.20}{}}
\citation{AppliedApprenticeshipApproach-Astrachan-Reed}
\newlabel{xrct@programacion.recreativos.retrato-robot:muestrario}{{20}{39}{\relax }{ue@numejer.20}{}}
\newlabel{xrct@programacion.programacion.secuencias.repetidos.quita-rafagas}{{21}{39}{\relax }{ue@numejer.21}{}}
\newlabel{xrct@programacion.programacion.secuencias.repetidos.quita-rafagas:eliminaRafaga}{{21}{39}{\relax }{ue@numejer.21}{}}
\bibstyle{alpha}
\bibdata{programacion/matematicas/estadistica/XGR/cites.bib,programacion/matematicas/XGR/cites.bib,programacion/XGR/cites.bib,programacion/matematicas/aritmetica/primos/XGR/cites.bib,programacion/matematicas/discreta/trianguloPascal/XGR/cites.bib,programacion/recreativos/XGR/cites.bib}
\bibcite{AppliedApprenticeshipApproach-Astrachan-Reed}{AR95}
\bibcite{ProgrammingPearls-Bentley}{Ben84}
\bibcite{CincoPiezasSencillas-Dewdney}{Dew85}
\bibcite{TioPetrosConjetura-Doxiadis}{Dox00}
\bibcite{DiabloNumeros-Henzensbergen}{Enz01}
\bibcite{Gardner-CarnavalMatematico}{Gar87}
\bibcite{AhaInsight-Gardner}{Gar95}
\bibcite{FotografiandoMatematicas}{Mar00}
\bibcite{PerderPerderGanar-Parrondo}{Par01}
\bibcite{BusquedaNumerosPrimos-Pomerance}{Pom83}
\newlabel{xrct@programacion.programacion.secuencias.repetidos.quita-rafagas:eliminaRafagaN}{{21}{40}{\relax }{ue@numejer.21}{}}
