This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: hoja3.aux
The style file: alpha.bst
Database file #1: programacion/matematicas/analisis/XGR/cites.bib.bib
Database file #2: programacion/matematicas/XGR/cites.bib.bib
Database file #3: programacion/XGR/cites.bib.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            577 strings with 4843 characters,
and the built_in function-call counts, 897 in all, are:
= -- 75
> -- 36
< -- 2
+ -- 11
- -- 10
* -- 48
:= -- 160
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 78
format.name$ -- 15
if$ -- 180
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 38
