This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: hoja5Sol.aux
The style file: alpha.bst
Database file #1: programacion/matematicas/estadistica/XGR/cites.bib.bib
Database file #2: programacion/matematicas/XGR/cites.bib.bib
Database file #3: programacion/XGR/cites.bib.bib
Database file #4: programacion/matematicas/aritmetica/primos/XGR/cites.bib.bib
Database file #5: programacion/matematicas/discreta/trianguloPascal/XGR/cites.bib.bib
Database file #6: programacion/recreativos/XGR/cites.bib.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            624 strings with 6031 characters,
and the built_in function-call counts, 2959 in all, are:
= -- 280
> -- 92
< -- 9
+ -- 26
- -- 24
* -- 176
:= -- 503
add.period$ -- 30
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 153
empty$ -- 248
format.name$ -- 43
if$ -- 593
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 53
num.names$ -- 31
pop$ -- 61
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 123
swap$ -- 10
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 27
width$ -- 11
write$ -- 126
