\begin{thebibliography}{Pom83}

\bibitem[AR95]{AppliedApprenticeshipApproach-Astrachan-Reed}
Owen Astrachan and David Reed.
\newblock The {A}pplied {A}pprenticeship {A}pproach to {CS1}.
\newblock {\em SIGCSE Bulletin}, 27(1):1--5, 1995.

\bibitem[Ben84]{ProgrammingPearls-Bentley}
John Bentley.
\newblock Programming {P}earls.
\newblock {\em Communications of the ACM}, January 1984.

\bibitem[Dew85]{CincoPiezasSencillas-Dewdney}
A.~K. Dewdney.
\newblock Cinco piezas sencillas para bucle y generador de n\'umeros
  aleatorios.
\newblock {\em Investigaci\'on y Ciencia}, 105:94--99, June 1985.

\bibitem[Dox00]{TioPetrosConjetura-Doxiadis}
Apostolos Doxiadis.
\newblock {\em El tío Petros y la conjetura de Goldbach}.
\newblock Ediciones B, 2000.

\bibitem[Enz01]{DiabloNumeros-Henzensbergen}
Hans~Magnus Enzensbergen.
\newblock {\em El diablo de los números: un libro para todos aquéllos que
  temen a las matemáticas}.
\newblock Siruela, 2001.

\bibitem[Gar87]{Gardner-CarnavalMatematico}
Martin Gardner.
\newblock {\em Carnaval matem\'atico}.
\newblock Alianza Editorial, S. A, 1987.

\bibitem[Gar95]{AhaInsight-Gardner}
Martin Gardner.
\newblock {\em ¡Ajá! Inspiración ¡ajá!{}}.
\newblock Labor, 1995.

\bibitem[Mar00]{FotografiandoMatematicas}
Luisa Marqués, editor.
\newblock {\em Fotografiando las matemáticas}.
\newblock Carroggio, 2000.

\bibitem[Par01]{PerderPerderGanar-Parrondo}
Juan Parrondo.
\newblock Perder + perder = ganar. {J}uegos de azar paradójicos.
\newblock {\em Investigación y Ciencia}, 298, July 2001.

\bibitem[Pom83]{BusquedaNumerosPrimos-Pomerance}
Carl Pomerance.
\newblock A la b\'usqueda de los n\'umeros primos.
\newblock {\em Investigaci\'on y Ciencia}, 77:80--99, February 1983.

\end{thebibliography}
