\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{xrct@programacion.matematicas.analisis.seriesYsucesiones.terminogeneral}{{1}{1}{\relax }{ue@numejer.1}{}}
\newlabel{xrct@programacion.matematicas.geometria.circulosTangentes}{{2}{1}{\relax }{ue@numejer.2}{}}
\citation{NuevosPasatiemposMatematicos-Gardner}
\citation{KissPrecise-Soddy}
\newlabel{xrct@programacion.recreativos.siete-mensajeros}{{3}{2}{\relax }{ue@numejer.3}{}}
\citation{DiabloNumeros-Henzensbergen}
\newlabel{xrct@programacion.cotidianos.calculosDepositosHipotecas}{{4}{3}{\relax }{ue@numejer.4}{}}
\newlabel{xrct@programacion.cotidianos.calculosDepositosHipotecas:interesCompuesto}{{4}{3}{\relax }{ue@numejer.4}{}}
\newlabel{xrct@programacion.cotidianos.calculosDepositosHipotecas:aportacionesPeriodicas}{{4}{3}{\relax }{ue@numejer.4}{}}
\newlabel{xrct@programacion.cotidianos.calculosDepositosHipotecas:cuotasPrestamo}{{4}{3}{\relax }{ue@numejer.4}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.cuad-perf}{{5}{3}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.cuad-perf:sercuadrado}{{5}{3}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.cuad-perf:anteriorCP}{{5}{3}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.matematicas.geometria.triangulo-expresiones}{{6}{4}{\relax }{ue@numejer.6}{}}
\newlabel{xrct@programacion.matematicas.geometria.triangulo-expresiones:triangulo}{{6}{4}{\relax }{ue@numejer.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construcci\IeC {\'o}n de tri\IeC {\'a}ngulos a partir de sus lados}}{4}{figure.1}}
\newlabel{xrct@L@programacion.matematicas.geometria.triangulo-expresiones/lados}{{1}{4}{Construcci칩n de tri치ngulos a partir de sus lados\relax }{figure.1}{}}
\newlabel{xrct@programacion.matematicas.geometria.triangulo-expresiones:escaleno}{{6}{4}{\relax }{figure.1}{}}
\newlabel{xrct@programacion.matematicas.geometria.triangulo-expresiones:equilatero}{{6}{4}{\relax }{figure.1}{}}
\newlabel{xrct@programacion.matematicas.geometria.triangulo-expresiones:isosceles}{{6}{4}{\relax }{figure.1}{}}
\newlabel{xrct@programacion.matematicas.geometria.rectangulo-expresiones}{{7}{4}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.matematicas.geometria.rectangulo-expresiones:rectangulo}{{7}{4}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.matematicas.geometria.rectangulo-expresiones:centro}{{7}{4}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.matematicas.geometria.rectangulo-paralelo-expresiones}{{8}{4}{\relax }{ue@numejer.8}{}}
\bibstyle{alpha}
\bibdata{programacion/matematicas/geometria/circulosTangentes.xr/cites.bib,programacion/matematicas/geometria/XGR/cites.bib,programacion/matematicas/XGR/cites.bib,programacion/XGR/cites.bib}
\bibcite{DiabloNumeros-Henzensbergen}{Enz01}
\bibcite{NuevosPasatiemposMatematicos-Gardner}{Gar94}
\bibcite{KissPrecise-Soddy}{Sod36}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n de tres rect\IeC {\'a}ngulos}}{5}{figure.2}}
\newlabel{xrct@L@programacion.matematicas.geometria.rectangulo-paralelo-expresiones/rectangulos}{{2}{5}{Representaci칩n de tres rect치ngulos\relax }{figure.2}{}}
\newlabel{xrct@programacion.matematicas.geometria.rectangulo-paralelo-expresiones:inclusionRectangulos}{{8}{5}{\relax }{figure.2}{}}
\newlabel{xrct@programacion.matematicas.analisis.comparacionDeReales}{{9}{5}{\relax }{ue@numejer.9}{}}
