\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{xrct@programacion.matematicas.logica.diadicas}{{1}{1}{\relax }{ue@numejer.1}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular}{{2}{3}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:numero}{{2}{3}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:fila}{{2}{3}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:columna}{{2}{3}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:mismaFila}{{2}{3}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:mismaColumna}{{2}{3}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:mismaDiagonal}{{2}{3}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:numero}{{2}{3}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:fila}{{2}{3}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:columna}{{2}{4}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:mismaFila}{{2}{4}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:mismaColumna}{{2}{4}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionRectangular:mismaDiagonal}{{2}{4}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionTriangular}{{3}{4}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionTriangular:numero}{{3}{5}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionTriangular:fila}{{3}{5}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionTriangular:mismaFila}{{3}{5}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionTriangular:mismaDiagonal}{{3}{5}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionTriangular:numero}{{3}{5}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionTriangular:fila}{{3}{5}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionTriangular:cinco}{{3}{5}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.formacionTriangular:mismaDiagonal}{{3}{6}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.cotidianos.congruencia-Zeller}{{4}{6}{\relax }{ue@numejer.4}{}}
\newlabel{xrct@programacion.recreativos.voltereta}{{5}{7}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.recreativos.voltereta:vuelta}{{5}{7}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.recreativos.voltereta:cierre}{{5}{8}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.recreativos.voltereta:vuelta}{{5}{8}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.matematicas.algebra.sistema-ecuaciones}{{6}{10}{\relax }{ue@numejer.6}{}}
\newlabel{xrct@programacion.cotidianos.fechas-correctas}{{7}{12}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.cotidianos.fechas-correctas:diaMes}{{7}{12}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.cotidianos.fechas-correctas:diaMesAnyo}{{7}{12}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.cotidianos.fechas-correctas:diaMesAnyo}{{7}{12}{\relax }{ue@numejer.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/cotidianos/fechas-correctas.xr/fechas-correctas.py}{12}{lstlisting.-7}}
\newlabel{xrct@programacion.programacion.entrenamiento.condicionales.Multiplicacion}{{8}{13}{\relax }{ue@numejer.8}{}}
\newlabel{xrct@programacion.recreativos.dibujos-asteriscos}{{9}{14}{\relax }{ue@numejer.9}{}}
\newlabel{xrct@programacion.recreativos.dibujos-asteriscos:duplicar}{{9}{14}{\relax }{ue@numejer.9}{}}
\newlabel{xrct@programacion.recreativos.dibujos-asteriscos:tablero1}{{9}{14}{\relax }{ue@numejer.9}{}}
\newlabel{xrct@programacion.recreativos.dibujos-asteriscos:circulo}{{9}{14}{\relax }{ue@numejer.9}{}}
\newlabel{xrct@programacion.recreativos.dibujos-asteriscos:duplicar}{{9}{14}{\relax }{ue@numejer.9}{}}
\newlabel{xrct@programacion.recreativos.dibujos-asteriscos:tablero1}{{9}{15}{\relax }{lstnumber.-9.3}{}}
\newlabel{xrct@programacion.recreativos.dibujos-asteriscos:circulo}{{9}{16}{\relax }{lstnumber.-12.31}{}}
\newlabel{xrct@programacion.recreativos.adivino}{{10}{16}{\relax }{ue@numejer.10}{}}
\newlabel{xrct@programacion.matematicas.algebra.diofantica}{{11}{18}{\relax }{ue@numejer.11}{}}
\newlabel{xrct@programacion.matematicas.algebra.diofantica:descSumas}{{11}{18}{\relax }{ue@numejer.11}{}}
\newlabel{xrct@programacion.matematicas.algebra.diofantica:descProductos}{{11}{19}{\relax }{ue@numejer.11}{}}
\newlabel{xrct@programacion.matematicas.algebra.diofantica:cateto}{{11}{19}{\relax }{ue@numejer.11}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.bonitoTriangulo}{{12}{19}{\relax }{ue@numejer.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/programacion/entrenamiento/bonitoTriangulo.xr/bonitoTriangulo2.py}{20}{lstlisting.-21}}
\newlabel{xrct@programacion.graficos.espectro-circunferencia}{{13}{21}{\relax }{ue@numejer.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puntos del espectro natural de una circunferencia de radio 10}}{22}{figure.1}}
\newlabel{xrct@L@programacion.graficos.espectro-circunferencia/fig:EspectroNatural}{{1}{22}{Puntos del espectro natural de una circunferencia de radio 10\relax }{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/graficos/espectro-circunferencia.xr/espectro.py}{22}{lstlisting.-22}}
\newlabel{xrct@programacion.matematicas.aritmetica.cubosNicomaco}{{14}{23}{\relax }{ue@numejer.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/matematicas/aritmetica/cubosNicomaco.xr/cubosNicomacoFun.py}{23}{lstlisting.-23}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.eratostenes}{{15}{24}{\relax }{ue@numejer.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/matematicas/aritmetica/primos/eratostenes.xr/criba.py}{24}{lstlisting.-24}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.descomposicion-factores-primos}{{16}{25}{\relax }{ue@numejer.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/matematicas/aritmetica/primos/descomposicion-factores-primos.xr/factors.py}{26}{lstlisting.-25}}
\newlabel{xrct@programacion.matematicas.algebra.polinomios.evaluacion}{{17}{27}{\relax }{ue@numejer.17}{}}
\newlabel{xrct@programacion.matematicas.algebra.polinomios.evaluacion:pesos-crecientes}{{17}{27}{\relax }{ue@numejer.17}{}}
\newlabel{xrct@programacion.matematicas.algebra.polinomios.evaluacion:pesos-decrecientes}{{17}{27}{\relax }{ue@numejer.17}{}}
\newlabel{xrct@programacion.matematicas.algebra.polinomios.evaluacion:pesos-crecientes}{{17}{27}{\relax }{lstnumber.-26.1}{}}
\newlabel{xrct@programacion.matematicas.algebra.polinomios.evaluacion:pesos-decrecientes}{{17}{28}{\relax }{lstnumber.-27.10}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.criterioDivisibilidadSimple}{{18}{28}{\relax }{ue@numejer.18}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.criterioDivisibilidadSimple:tablas}{{18}{28}{\relax }{ue@numejer.18}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.criterioDivisibilidadSimple:implementa}{{18}{29}{\relax }{ue@numejer.18}{}}
\citation{CaracteresDivisibiliteNombres-Pascal}
\citation{HistoryAlgorithms-Chabert}
\citation{ElementosI-IV-Euclides}
\citation{ElementosV-IX-Euclides}
\citation{ElementosX-XIII-Euclides}
\@writefile{lol}{\contentsline {lstlisting}{programacion/matematicas/aritmetica/criterioDivisibilidadSimple.xr/divisibility.py}{30}{lstlisting.-29}}
\@writefile{lol}{\contentsline {lstlisting}{programacion/matematicas/aritmetica/criterioDivisibilidadSimple.xr/divisibilidad.py}{31}{lstlisting.-30}}
\bibstyle{alpha}
\bibdata{programacion/matematicas/XGR/cites.bib,programacion/XGR/cites.bib}
\bibcite{HistoryAlgorithms-Chabert}{Cha99}
\bibcite{ElementosI-IV-Euclides}{Euc91}
\bibcite{ElementosV-IX-Euclides}{Euc94}
\bibcite{ElementosX-XIII-Euclides}{Euc96}
\bibcite{CaracteresDivisibiliteNombres-Pascal}{Pas65}
