\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{xrct@programacion.programacion.entrenamiento.bucles.numeroCifras}{{1}{1}{\relax }{ue@numejer.1}{}}
\newlabel{xrct@programacion.programacion.entrenamiento.bucles.numeroCifrasBase}{{2}{1}{\relax }{ue@numejer.2}{}}
\newlabel{xrct@programacion.matematicas.estadistica.varianza}{{3}{2}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.recreativos.principito}{{4}{3}{\relax }{ue@numejer.4}{}}
\citation{ElementosI-IV-Euclides}
\citation{ElementosV-IX-Euclides}
\citation{ElementosX-XIII-Euclides}
\citation{ElementosV-IX-Euclides}
\citation{HistoryAlgorithms-Chabert}
\citation{FundamentosAlgoritmia-Brassard-Bratley}
\newlabel{xrct@programacion.recreativos.suma-marte}{{5}{4}{\relax }{ue@numejer.5}{}}
\citation{PiUnleashed-Jorg}
\citation{HistoryPi-Beckmann}
\citation{HistoryAlgorithms-Chabert}
\newlabel{xrct@programacion.matematicas.analisis.aproximacionesPi}{{6}{6}{\relax }{ue@numejer.6}{}}
\newlabel{xrct@programacion.matematicas.analisis.aproximacionesPi:viete}{{6}{6}{\relax }{ue@numejer.6}{}}
\newlabel{xrct@programacion.matematicas.analisis.aproximacionesPi:wallis}{{6}{6}{\relax }{ue@numejer.6}{}}
\newlabel{xrct@programacion.matematicas.analisis.aproximacionesPi:leibniz}{{6}{6}{\relax }{ue@numejer.6}{}}
\newlabel{xrct@programacion.matematicas.analisis.aproximacionesPi:borwein}{{6}{6}{\relax }{ue@numejer.6}{}}
\newlabel{xrct@programacion.matematicas.analisis.aproximacionesPi:Borwein}{{6}{7}{\relax }{ue@numejer.6}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros}{{7}{7}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros:llenar}{{7}{8}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros:mostrar}{{7}{8}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros:uno}{{7}{8}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros:dos}{{7}{8}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros:tres}{{7}{8}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros:cuatro}{{7}{8}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros:cinco}{{7}{8}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros:seis}{{7}{8}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros:siete}{{7}{8}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros:palindromo}{{7}{8}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros:ocho}{{7}{8}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros:nueve}{{7}{8}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros:tres}{{7}{8}{\relax }{ue@numejer.7}{}}
\newlabel{xrct@programacion.programacion.estructurasDatos.array.calculosArrayEnteros:cinco}{{7}{8}{\relax }{lstnumber.-7.8}{}}
