\begin{thebibliography}{Cha99}

\bibitem[Cha99]{HistoryAlgorithms-Chabert}
Jean-Luc Chabert, editor.
\newblock {\em A History of Algorithms: From the Pebble to the Microchip}.
\newblock Springer, 1999.

\bibitem[Euc91]{ElementosI-IV-Euclides}
Euclides.
\newblock {\em Elementos. Libros I-IV}.
\newblock Gredos, 1991.

\bibitem[Euc94]{ElementosV-IX-Euclides}
Euclides.
\newblock {\em Elementos. Libros V-IX}.
\newblock Gredos, 1994.

\bibitem[Euc96]{ElementosX-XIII-Euclides}
Euclides.
\newblock {\em Elementos. Libros X-XIII}.
\newblock Gredos, 1996.

\bibitem[Pas65]{CaracteresDivisibiliteNombres-Pascal}
Blaise Pascal.
\newblock Des caractères de divisibilité des nombres de déduits de la somme
  de leurs chiffres, oeuvres complètes, 1665.

\end{thebibliography}
