\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{xrct@programacion.programacion.recursividad.funcionesRecursivasSimples}{{1}{1}{\relax }{ue@numejer.1}{}}
\newlabel{xrct@programacion.recreativos.torresdehanoi}{{2}{1}{\relax }{ue@numejer.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instante de la creaci\IeC {\'o}n, con $n=7$ discos.}}{1}{figure.1}}
\newlabel{xrct@L@programacion.recreativos.torresdehanoi/fig:PosicionInicial}{{1}{1}{Instante de la creación, con $n=7$ discos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'U}nica situaci\IeC {\'o}n en la que es posible mover el disco mayor de $A$ a $C$.}}{2}{figure.2}}
\newlabel{xrct@L@programacion.recreativos.torresdehanoi/fig:PosicionMedia}{{2}{2}{Única situación en la que es posible mover el disco mayor de $A$ a $C$}{figure.2}{}}
\newlabel{xrct@programacion.matematicas.discreta.combinatoria.num-comb}{{3}{2}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.matematicas.discreta.combinatoria.num-comb:uno}{{3}{2}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.matematicas.discreta.combinatoria.num-comb:tres}{{3}{2}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@L@programacion.matematicas.discreta.combinatoria.num-comb/num.comb.2rec}{{3}{2}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.matematicas.discreta.combinatoria.num-comb:cuatro}{{3}{2}{\relax }{ue@numejer.3}{}}
\newlabel{xrct@programacion.matematicas.discreta.combinatoria.num-comb:cinco}{{3}{2}{\relax }{ue@numejer.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principio del fichero generado para $n=4$.}}{3}{figure.3}}
\newlabel{xrct@L@programacion.recreativos.torresdehanoi/fig:salida}{{3}{3}{Principio del fichero generado para $n=4$}{figure.3}{}}
\newlabel{xrct@programacion.matematicas.aritmetica.primos.descomposicion-factores-primos}{{4}{4}{\relax }{ue@numejer.4}{}}
\newlabel{xrct@programacion.matematicas.algebra.descomposiciones}{{5}{4}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.matematicas.algebra.descomposiciones:previo}{{5}{4}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.matematicas.algebra.descomposiciones:Todas}{{5}{4}{\relax }{ue@numejer.5}{}}
\bibstyle{alpha}
\newlabel{xrct@programacion.matematicas.algebra.descomposiciones:TodasSalvoElOrden}{{5}{5}{\relax }{ue@numejer.5}{}}
\newlabel{xrct@programacion.matematicas.representacionNatural}{{6}{5}{\relax }{ue@numejer.6}{}}
