This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hoja1.aux
The style file: alpha.bst
Database file #1: programacion/matematicas/geometria/circulosTangentes.xr/cites.bib.bib
Database file #2: programacion/matematicas/geometria/XGR/cites.bib.bib
Database file #3: programacion/matematicas/XGR/cites.bib.bib
Database file #4: programacion/XGR/cites.bib.bib
Warning--there's a number but no volume in KissPrecise-Soddy
You've used 3 entries,
            2543 wiz_defined-function locations,
            580 strings with 4989 characters,
and the built_in function-call counts, 844 in all, are:
= -- 73
> -- 24
< -- 3
+ -- 7
- -- 6
* -- 48
:= -- 153
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 46
empty$ -- 72
format.name$ -- 12
if$ -- 166
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 6
width$ -- 6
write$ -- 39
(There was 1 warning)
