This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: p1_09_10.aux
The style file: alpha.bst
Database file #1: programacion/codificacion/XGR/cites.bib.bib
Database file #2: programacion/XGR/cites.bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            571 strings with 4850 characters,
and the built_in function-call counts, 754 in all, are:
= -- 60
> -- 48
< -- 1
+ -- 18
- -- 17
* -- 53
:= -- 141
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 51
format.name$ -- 19
if$ -- 143
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 14
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 27
