\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot enviado por la NASA a Marte}}{2}}
\newlabel{xrct@L@programacion.codificacion.teoriaCodigos/robotMarte}{{1}{2}}
\newlabel{xrct@programacion.codificacion.teoriaCodigos:distanciaHamming}{{1}{2}}
\newlabel{xrct@programacion.codificacion.teoriaCodigos:distanciaMinima}{{2}{3}}
\newlabel{xrct@programacion.codificacion.teoriaCodigos:simulacionRuido}{{3}{3}}
\newlabel{xrct@programacion.codificacion.teoriaCodigos:deteccionErrores}{{4}{3}}
\newlabel{xrct@programacion.codificacion.teoriaCodigos:correccionErrores}{{5}{3}}
\newlabel{xrct@programacion.codificacion.teoriaCodigos:global}{{6}{3}}
\citation{FirstCourseCoding-Hill}
\citation{CodingTheoryEssentials-Hoffman-Leonard-Lindner}
\bibstyle{alpha}
\bibdata{programacion/codificacion/XGR/cites.bib,programacion/XGR/cites.bib}
\bibcite{FirstCourseCoding-Hill}{Hil99}
\bibcite{CodingTheoryEssentials-Hoffman-Leonard-Lindner}{HLL{$^{+}$}92}
